<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SpringerLite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

	<h1>Search Springer's Library</h1>
	<h2>Over 5 million online documents (e.g. journal articles, book chapters, protocols)</h2>
	
	<form id="search-form">
		<label for="search">Search</label><input type="text" name="search" id="search" />
		<input type="submit" text="Search" />
	</form>

	<footer>Created by <a href="http://twitter.com/quii">Chris James</a></footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>